<div class="header">
    <app-app-header>{{header1}}</app-app-header>
    <input type="text" [(ngModel)]="searchText.location" placeholder="filter by location" />
    <h3> There are {{(jobs | filterBy: searchText).length}} jobs in our database</h3>
</div>
<div class="job" *ngFor="let job of jobs | filterBy:searchText">
    <h2> {{job.title}} - {{job.company}}</h2>
    <h3>{{job.type}} - {{job.location}}</h3>
    <h4> <a href="{{job.url}}">Apply here</a></h4>
    <p [innerHtml]="job.description"></p>
</div>
<h2 class="job" *ngIf="(jobs | filterBy: searchText).length === 0">
    There is no job opening in your location
</h2>
<router-outlet></router-outlet>